# ProGuard rules to handle duplicate AndroidX Collection classes
-dontwarn androidx.collection.**
-keep class androidx.collection.** { *; }

# Exclude duplicate classes from ktx package
-dontwarn androidx.collection.ArrayMapKt
-dontwarn androidx.collection.ArraySetKt
-dontwarn androidx.collection.LongSparseArrayKt


